CRUDWPF/ForgotWindow.xaml

<Window x:Class="CRUDWPF.ForgotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/image_3.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Background="#7F424242" />
        <Label x:Name="Heading" Content="Forgot Password" Foreground="White" HorizontalAlignment="Left" Margin="93,56,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Rectangle HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="322" RadiusX="20" RadiusY="20" Margin="35,134,0,0" Fill="#4CC3C3C3"/>

        <Label x:Name="lblEmail" Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="78,183,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="78,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" BorderBrush="#89FFFFFF" />

        <Button x:Name="btnForgot" Content="Submit" HorizontalAlignment="Left" Margin="139,295,0,0" VerticalAlignment="Top" Width="94" Click="btnForgot_Click" Height="56" BorderBrush="#00000000" Background="#00008EFF"  />

        <Button x:Name="Login" Content="you have account?" HorizontalAlignment="Left" Margin="124,459,0,0" VerticalAlignment="Top" Width="148" Click="Login_Click" Height="29" ToolTip="SignUp" BorderBrush="#00000000" Background="#00008EFF"/>
    </Grid>
</Window>
