CRUDWPF/LoginWindow.xaml

<Window x:Class="CRUDWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridMain" >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/image_3.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Background="#7F424242" />
        <Label x:Name="Heading" Content="Login" Foreground="White" HorizontalAlignment="Left" Margin="155,40,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Rectangle HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="322" RadiusX="20" RadiusY="20" Margin="37,107,0,0" Fill="#4CC3C3C3"/>

        <Label x:Name="lblEmail" Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="78,133,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="78,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" BorderBrush="#89FFFFFF" />
        <Label x:Name="lblPass" Content="Password" Foreground="White" HorizontalAlignment="Left" Margin="78,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,0.458" FontSize="16"/>
        <PasswordBox Name="txtPass" Password="" Foreground="White" HorizontalAlignment="Center" Margin="78,255,76,282" Width="238" BorderBrush="#89FFFFFF"/>
        <!--<TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="26" Margin="302,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" />-->

        <CheckBox Name="rememberMe" Foreground="White" Content="Check Me" FontFamily="Georgia" FontSize="16" FontWeight="Bold" Margin="78,311,176,231" />

        <Button x:Name="btnLogin"  HorizontalAlignment="Left" Margin="155,343,0,0" VerticalAlignment="Top" Width="94" Click="btnLogin_Click" Height="56" ToolTip="Login" BorderBrush="#00000000" Background="#00008EFF"  >
            <materialDesign:PackIcon Foreground="White" Kind="Login" Width="40" Height="36"/>
        </Button>

        <Label x:Name="signUp" Content="you don't have account?" Foreground="White" HorizontalAlignment="Left" Margin="82,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,0.458" FontSize="16"/>
        <Button x:Name="btnSignUp"  HorizontalAlignment="Left" Margin="262,493,0,0" VerticalAlignment="Top" Width="62" Click="btnSignUp_Click" Height="48" ToolTip="SignUp" BorderBrush="#00000000" Background="#00008EFF"  >
            <materialDesign:PackIcon Foreground="White" Kind="Register" Width="20" Height="20"/>
        </Button>

        <Button x:Name="forgot" Content="Forgot Password ?" HorizontalAlignment="Left" Margin="211,427,0,0" VerticalAlignment="Top" Width="148" Click="forgot_Click" Height="29" ToolTip="SignUp" BorderBrush="#00000000" Background="#00008EFF"  />

    </Grid>
</Window>
