CRUDWPF/UserControlItem.xaml

<UserControl x:Class="CRUDWPF.UserControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1024">
    <Grid Background="White">
        <Label Content="Belajar crud WPF" HorizontalAlignment="Left" Margin="468,33,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtList" HorizontalAlignment="Left" Height="320" Margin="75,86,0,0" VerticalAlignment="Top" Width="418" SelectionChanged="dtList_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding Supplier.Name}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDelete_Click">
                                <materialDesign:PackIcon Foreground="#FFFFFAFC" Kind="Trash" Width="25" Height="25"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="562,119,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="630,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="859,115,0,0" VerticalAlignment="Top" Width="105" Click="btnSearch_Click" />

        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="562,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="26" Margin="631,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" IsReadOnly="True"/>
        <Label x:Name="lblName" Content="Nama" HorizontalAlignment="Left" Margin="562,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="631,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" />
        <Label x:Name="lblStatusName" Content="" HorizontalAlignment="Left" Margin="649,264,0,0" VerticalAlignment="Top" Width="301" Background="#00000000" Foreground="#DDFF0000"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="561,302,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="630,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="lblStock" Content="Stock" HorizontalAlignment="Left" Margin="561,353,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="26" Margin="630,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="lblSupplier" Content="Supplier" HorizontalAlignment="Left" Margin="561,395,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox x:Name="Combo_item" HorizontalAlignment="Left" Margin="630,395,0,0" VerticalAlignment="Top" Width="204" DataContextChanged="Combo_item_DataContextChanged"/>

        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="615,445,0,0" VerticalAlignment="Top" Width="113" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="779,445,0,0" VerticalAlignment="Top" Width="113" Click="btnUpdate_Click" />
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="859,168,0,0" VerticalAlignment="Top" Width="105" Click="btnRefresh_Click" />

    </Grid>
</UserControl>
