CRUDWPF/UserControlTransactionItem.xaml

<UserControl x:Class="CRUDWPF.UserControlTransactionItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1024">
    <Grid Background="White">
        <DataGrid x:Name="dataTI" HorizontalAlignment="Center" Height="365" Margin="156,170,307,0" VerticalAlignment="Top" Width="561" RenderTransformOrigin="-2.645,-0.362" SelectionChanged="DataTI_SelectionChanged" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalContentAlignment="Center" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" 
                Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="200"
                Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Quantity" Width="80"
                Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Transaction No." Width="120"
                Binding="{Binding Transaction.Id}" />
                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" Background="Red" BorderBrush="{x:Null}" Click="BtnDelete_Click">
                                <materialDesign:PackIcon Kind="Trash"  Height="15" Width="15" Margin="0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




        <Label x:Name="title" Content="Transaction Item" HorizontalAlignment="Left" Margin="370,22,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="48"/>

        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="32" Margin="573,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="16" Foreground="Black" TextChanged="SearchBox_TextChanged"/>
        <TextBlock x:Name="searchText" HorizontalAlignment="Left" Margin="577,136,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="16" Foreground="LightSteelBlue" IsEnabled="False" IsHitTestVisible="False"/>

        <ComboBox x:Name="itemBox" Margin="762,218,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="ItemBox_TextChanged" HorizontalAlignment="Left" SelectionChanged="ItemBox_SelectionChanged" FontSize="16"  />
        <TextBlock x:Name="itemText" HorizontalAlignment="Left" Margin="765,225,0,0" TextWrapping="Wrap" Text="Select Item" VerticalAlignment="Top" Foreground="LightSteelBlue" FontSize="16" IsHitTestVisible="False" IsEnabled="False"/>

        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="34" Margin="764,301,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65" FontSize="16" TextAlignment="Right" PreviewTextInput="QuantityBox_PreviewTextInput" TextChanged="QuantityBox_TextChanged"/>
        <Button x:Name="buttonUp"  HorizontalAlignment="Left" Margin="840,291,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="ButtonUp_Click" >
            <materialDesign:PackIcon Kind="ArrowDropUp" Margin="-15,-2,0,0"/>
        </Button>
        <Button x:Name="buttonDown"  HorizontalAlignment="Left" Margin="840,317,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="ButtonDown_Click">
            <materialDesign:PackIcon Kind="ArrowDropDown" Margin="-15,-2,0,0"/>
        </Button>

        <ComboBox x:Name="transactionBox" HorizontalAlignment="Left" Margin="765,367,0,0" VerticalAlignment="Top" Width="124" FontSize="16" SelectionChanged="TransactionBox_SelectionChanged" HorizontalContentAlignment="Right"/>
        <TextBlock x:Name="transactionText" HorizontalAlignment="Left" Margin="771,372,0,0" TextWrapping="Wrap" Text="Select Id" VerticalAlignment="Top" FontSize="16" Foreground="LightSteelBlue" IsEnabled="False" IsHitTestVisible="False"/>

        <Button x:Name="insertButton" Content="Insert" HorizontalAlignment="Left" Margin="764,419,0,0" VerticalAlignment="Top" Width="81" Background="#FF6DF321" BorderBrush="{x:Null}" Click="InsertButton_Click" />
        
        <Button x:Name="refreshButton" HorizontalAlignment="Left" Margin="853,419,0,0" VerticalAlignment="Top" Width="36" Height="32" RenderTransformOrigin="-0.269,0.49" Click="RefreshButton_Click">
            <materialDesign:PackIcon Kind="Refresh" Margin="-9,5"/> 
        </Button>

        <TextBlock x:Name="itemBlock" Margin="764,194,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left"/>
        <TextBlock x:Name="quantityBlock" Margin="763,272,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left"/>
        <TextBlock x:Name="transactionBlock" Margin="764,340,0,0" TextWrapping="Wrap" Text="Transaction Id" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left"/>
        <TextBlock x:Name="idBlock" HorizontalAlignment="Left" Margin="170,139,0,0" TextWrapping="Wrap" Text="Transaction Item Id :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="327,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="emptyData" HorizontalAlignment="Left" Margin="374,344,0,0" TextWrapping="Wrap" Text="There is No data displayed" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
